MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.FaceBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Moving Wall" 
        Height="805.015" Width="1024" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="7.2" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Width="81" Margin="0,14,0,9" />
        <TextBlock Grid.Row="0" Margin="0,0,21.6,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Height="24" Width="110">Moving Wall</TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="474,0,473.6,5" Width="50" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Button Content="Mode" HorizontalAlignment="Left" Margin="900,660,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="SwitchModeButton_Click"/>
        <Button Content="动画1" HorizontalAlignment="Left" Margin="697,660,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Animaion1Button_Click"/>
        <Button x:Name="SwitchScreen" Content="SwitchScreen" HorizontalAlignment="Left" Margin="589,660,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Click="SwitchScreen_Click"/>
        <Button x:Name="FaceMode" Content="FaceMode" HorizontalAlignment="Left" Margin="799,660,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="FaceMode_Click"/>
        <Button x:Name="logo" Content="Logo" HorizontalAlignment="Left" Margin="474,660,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="logo_Click"/>
    </Grid>
</Window>
